<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="smg"
                 name="Saint Mary's Gate"
                 start-page="Starter.md">
    <toc-element topic="Starter.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Coral.md">
        <toc-element topic="Packets.md"/>
    </toc-element>
    <toc-element topic="Luna.md">
        <toc-element topic="The-Database.md"/>
        <toc-element topic="SSL-Integration.md"/>
        <toc-element topic="Set-up-BCrypt-Hashing.md"/>
        <toc-element topic="Set-up-JWT-Authentification.md"/>
    </toc-element>
    <toc-element topic="Cassandra.md">
    </toc-element>
    <toc-element topic="Glossary.md"/>
</instance-profile>